@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;
    padding-top: 100px;

    @media (max-width: 768px) {
        padding: 10vw 12.0vw;
    }

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;
                max-width: 350px;
                max-height: 350px;

                @media (max-width: 768px) {
                    max-width: 285px;
                    max-height: 285px;
                }
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            border-bottom: 5px solid variaveis.$corTextoSecundario;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-color: variaveis.$corTextoSecundario;
            }
        }
    }
}